<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<!-- 	<link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		p {
			text-align: center;
			color:white;
		}

		body {
				border: 2px solid orange;
				background-color: black;
				max-width: 700px;
				width:80%;
				padding: 20px;
				margin: auto;
				margin-top: 50px;
				padding-bottom: 70px
		}

		button {
			width:100%;
			background-color: orange;
			margin-top: 20px;
			
		}
		h1	{
			color: red;
			font-family: 'Roboto Condensed', sans-serif;
			text-align:center; 
		}
		div:nth-of-type(3) input{
			height: 150px;
		}

	</style>

</head>
<body>

	<div>
		<h1>Contact Us</h1>
<!-- 		<p>Sign In with Aveksate Account</p>
 -->	</div>

	<form>
		<div class="form-group">
	    	<label for="name">Full Name:</label>
	    	<input type="text" class="form-control" id="name" placeholder="name">
	  	</div>

	  	<div class="form-group">
	    	<label for="exampleInputEmail1">Email address:</label>
	    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
	  	</div>

	  	<div class="form-group">
	    	<label for="message">Message:</label>
	    	<input type="text" class="form-control" id="message" placeholder="Message..">
	  	</div>
	  	<button class="btn" type="submit">Send Message</button>
	</form>
</body>
</html>